<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
    <title>Social Links</title>
</head>
<body>

    <!-- My Image-->
    <img src="1.jpg" alt="profile picture" class="profile-picture">

    <!-- My User Name-->
    <div class="profile-name">@ahamed</div>

    <!-- Links-->
        <a href="https://www.linkedin.com/in/ahamed-basha-n-090534190/" target="_blank" class="links"><i class="fab fa-linkedin-in"></i>  LinkedIn</a>
        <a href="https://github.com/ahamedbasha-n" target="_blank" class="links"><i class="fab fa-github"></i>  GitHub</a>
        <a href="https://codepen.io/ahamedbasha5" target="_blank" class="links"> <i class="fab fa-codepen"></i> Codepen</a>
        <a href="https://www.qwiklabs.com/public_profiles/dbe89fc4-0c1d-465a-83a2-459239ff5c22" target="_blank" class="links"> Qwiklabs</a>
        <a href="https://instagram.com/ahamed.dev?igshid=vj0xylgo6x3v" target="_blank" class="links"><i class="fab fa-instagram" ></i>  Instagram</a>
        <a href="https://twitter.com/al_ahamed786" target="_blank" class="links"><i class="fab fa-twitter"></i>  Twitter</a>
        <a href="https://ahamedbasha-n.medium.com/" target="_blank" class="links"><i class="fab fa-medium-m"></i>  Medium</a>
        <a href="https://ahamed5.hashnode.dev/" target="_blank" class="links">Hashnode</a>
        <a href="https://letsupgrade.in/user/ahamedbasha" target="_blank" class="links">LetsUpgrade Community</a>
    <div class="bottom-text">Developed by myself with Happiness😀</div>

</body>
</html>
